DB_ID="admin"
DB_PW="qqwwee11"
DB_CLUSTER="cluster0"
SERVER_PORT=8080

const db_id = process.env.DB_ID;
const db_pw = process.env.DB_PW;
const db_cluster = process.env.DB_CLUSTER;
const server_port = process.env.SERVER_PORT;
const db_url = 'mongodb+srv://' + db_id + ':' + db_pw + '@' + db_cluster + '.evzmu3p.mongodb.net/?retryWrites=true&w=majority';
let db;
MongoClient.connect(db_url, (error, client) => {
    if (error) {
        return console.log(error);
    } else {
        app.listen(server_port, () => {
            global.db = client.db('nfp');
            console.log('server on');
        })
    }
})