{
  "name": "npf",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mogodb": "^0.0.1-security",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
